In [2]:
import pandas as pd
import numpy as np
import requests

In [6]:
csv_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
col_names = ['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width','Species']
iris = pd.read_csv(csv_url, names = col_names)
#iris = pd.read_csv(csv_url, header = None)
iris

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [8]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal_Length  150 non-null    float64
 1   Sepal_Width   150 non-null    float64
 2   Petal_Length  150 non-null    float64
 3   Petal_Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [9]:
iris.shape

(150, 5)

In [10]:
iris.head

<bound method NDFrame.head of      Sepal_Length  Sepal_Width  Petal_Length  Petal_Width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]>

In [11]:
iris.Sepal_Length.mean()

5.843333333333334

In [12]:
iris.Sepal_Length.mode()

0    5.0
Name: Sepal_Length, dtype: float64

In [13]:
iris.Sepal_Length.median()

5.8

In [29]:
iris.groupby(['Sepal_Length']).count()

              Sepal_Width  Petal_Length  Petal_Width  Species
Sepal_Length
4.3                     1             1            1        1
4.4                     3             3            3        3
4.5                     1             1            1        1
4.6                     4             4            4        4
4.7                     2             2            2        2
4.8                     5             5            5        5
4.9                     6             6            6        6
5.0                    10            10           10       10
5.1                     9             9            9        9
5.2                     4             4            4        4
5.3                     1             1            1        1
5.4                     6             6            6        6
5.5                     7             7            7        7
5.6                     6             6            6        6
5.7                     8             8            8        8
5.8                     7             7            7        7
5.9                     3             3            3        3
6.0                     6             6            6        6
6.1                     6             6            6        6
6.2                     4             4            4        4
6.3                     9             9            9        9
6.4                     7             7            7        7
6.5                     5             5            5        5
6.6                     2             2            2        2
6.7                     8             8            8        8
6.8                     3             3            3        3
6.9                     4             4            4        4
7.0                     1             1            1        1
7.1                     1             1            1        1
7.2                     3             3            3        3
7.3                     1             1            1        1
7.4                     1             1            1        1
7.6                     1             1            1        1
7.7                     4             4            4        4
7.9                     1             1            1        1

In [16]:
iris.Sepal_Length.std()

0.828066127977863

In [18]:
iris[['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width']].mean()

Sepal_Length    5.843333
Sepal_Width     3.054000
Petal_Length    3.758667
Petal_Width     1.198667
dtype: float64

In [19]:
iris[['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width']].mode()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
0           5.0          3.0           1.5          0.2

In [20]:
iris[['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width']].median()

Sepal_Length    5.80
Sepal_Width     3.00
Petal_Length    4.35
Petal_Width     1.30
dtype: float64

In [21]:
iris[['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width']].max()

Sepal_Length    7.9
Sepal_Width     4.4
Petal_Length    6.9
Petal_Width     2.5
dtype: float64

In [22]:
iris[['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width']].std()

Sepal_Length    0.828066
Sepal_Width     0.433594
Petal_Length    1.764420
Petal_Width     0.763161
dtype: float64

In [30]:
iris.groupby(['Species']).count()

                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Species
Iris-setosa                50           50            50           50
Iris-versicolor            50           50            50           50
Iris-virginica             50           50            50           50

In [31]:
iris.groupby(['Species']).mean()

                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [36]:
iris.groupby(['Species']).median()

                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Species
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [37]:
iris.groupby(['Species']).quantile()

                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Species
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [38]:
iris.groupby(['Species']).quantile(0.5)

                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Species
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [39]:
iris.groupby(['Species']).quantile(0.25)

                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Species
Iris-setosa             4.800        3.125           1.4          0.2
Iris-versicolor         5.600        2.525           4.0          1.2
Iris-virginica          6.225        2.800           5.1          1.8

In [40]:
iris.groupby(['Species']).std()

                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Species
Iris-setosa          0.352490     0.381024      0.173511     0.107210
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650